* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Atma";
}

body {
  display: grid;
  grid-template-rows: auto 1fr auto;
  min-height: 100vh;
  margin: 0 auto;
  /* justify-content: start; */
  /* background-color: var(--sky-blue); */
  background-image: repeating-conic-gradient(
    var(--sky-blue) 10%,
    var(--grey) 20%
  );
  /* animation: spin 5s linear infinite; */

  /* -transform: rotate(45deg); */
  /* -ms-transform: rotate(45deg); */
}

header {
  display: flex;
  min-height: 80px;
  text-align: center;
  color: var(--black);
}

h1 {
  margin-top: 10px;
  margin-left: 10px;
}

:root {
  --grey: #fafafa;
  --black: #333333;
  --sky-blue: #d0ebff;
}

content {
  /* justify-self: start; */
  display: flex;
  align-items: center;
  justify-content: center;
}

.div-card {
  background-color: var(--grey);
  padding: 0 40px;
  border-radius: 15px;
  color: var(--black);
  box-shadow: 0 2px 5px rgb(20, 20, 20, 0.2);
}

.h2-card {
  margin: 20px 0 35px 0;
  font-weight: 700;
  text-transform: capitalize;
}

.div-card-input {
  display: grid;
  /* grid-template-columns: ; */
  margin-bottom: 20px;
  border-radius: 10px;
}

.label-card {
  font-weight: 600;
  font-size: 18px;
}

.input-card {
  height: 45px;
  border: 2px solid var(--black);
  border-radius: 7px;
  padding-left: 5px;
  font-size: 30px;
  box-shadow: 0 2px 5px rgb(20, 20, 20, 0.1);
}

.input-card-bad {
  border: 2px solid red;
}

.btn-card-search {
  margin: 20px 0 20px 0;
  width: 100%;
  height: 70px;
  border-radius: 7px;
  font-size: 24px;
  font-weight: 600;
  background-color: var(--sky-blue);
  box-shadow: 0 2px 5px rgb(20, 20, 20, 0.1);
}

.coords-bad {
  color: red;
}

#start-coords {
  /* color: green; */
}

/* loading animation */

#loading-div {
  background-color: var(--black);
  border-radius: 100px;
  padding: 50px;
  gap: 80px;
  color: var(--sky-blue);
}

.lds-spinner {
  /* change color here */
  color: var(--sky-blue);
  transform: scale(2);
  /* background-color: var(--black); */
}

.lds-spinner,
.lds-spinner div,
.lds-spinner div:after {
  box-sizing: border-box;
}
.lds-spinner {
  color: currentColor;
  display: inline-block;
  position: relative;
  width: 80px;
  height: 80px;
}
.lds-spinner div {
  transform-origin: 40px 40px;
  animation: lds-spinner 1.2s linear infinite;
}
.lds-spinner div:after {
  content: " ";
  display: block;
  position: absolute;
  top: 3.2px;
  left: 36.8px;
  width: 6.4px;
  height: 17.6px;
  border-radius: 20%;
  background: currentColor;
}
.lds-spinner div:nth-child(1) {
  transform: rotate(0deg);
  animation-delay: -1.1s;
}
.lds-spinner div:nth-child(2) {
  transform: rotate(30deg);
  animation-delay: -1s;
}
.lds-spinner div:nth-child(3) {
  transform: rotate(60deg);
  animation-delay: -0.9s;
}
.lds-spinner div:nth-child(4) {
  transform: rotate(90deg);
  animation-delay: -0.8s;
}
.lds-spinner div:nth-child(5) {
  transform: rotate(120deg);
  animation-delay: -0.7s;
}
.lds-spinner div:nth-child(6) {
  transform: rotate(150deg);
  animation-delay: -0.6s;
}
.lds-spinner div:nth-child(7) {
  transform: rotate(180deg);
  animation-delay: -0.5s;
}
.lds-spinner div:nth-child(8) {
  transform: rotate(210deg);
  animation-delay: -0.4s;
}
.lds-spinner div:nth-child(9) {
  transform: rotate(240deg);
  animation-delay: -0.3s;
}
.lds-spinner div:nth-child(10) {
  transform: rotate(270deg);
  animation-delay: -0.2s;
}
.lds-spinner div:nth-child(11) {
  transform: rotate(300deg);
  animation-delay: -0.1s;
}
.lds-spinner div:nth-child(12) {
  transform: rotate(330deg);
  animation-delay: 0s;
}
@keyframes lds-spinner {
  0% {
    opacity: 1;
  }
  100% {
    opacity: 0;
  }
}

footer {
  display: flex;
  /* justify-content: center; */
  align-items: center;
  text-transform: upp;
  min-height: 50px;
  color: var(--black);
}

footer p {
  margin-left: 10px;
  font-weight: 500;
  font-size: 14px;
}

/* results page */

.div-results {
  /* background-color: green; */
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  align-items: stretch;
  column-gap: 40px;
  row-gap: 50px;
  max-width: 1300px;
  margin: 0 auto;
}

.card-result::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  border-radius: 5px;
  background-color: rgba(0, 0, 0, 0.45); /* Dark overlay with opacity */
  z-index: 1; /* Ensure the overlay is above the background, but behind text */
}

.card-result {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  position: relative;
  background-size: cover;
  color: var(--grey);
  padding: 10px;
  border-radius: 10px;
  box-shadow: 0 2px 5px rgb(20, 20, 20, 0.1);
  transition: transform 0.2s; /* Animation */
  /* max-width: 300px; */
  border: 2px solid var(--black);
}

/* Ensure the text is above the dark overlay */
.card-result h2,
.card-result p,
.card-result em {
  position: relative;
  z-index: 2;
}

.card-result p {
  background-color: rgb(33, 33, 33, 0.6);
  /* padding: 5px; */
  border-radius: 7px;
  display: inline;
}

/* on hover and animation for cards */

.card-result:hover {
  /* animation: scaleUp 0.5s ease-in-out; */
  -webkit-transform: scale(1.2) !important;
  transform: scale(1.2) !important;

  border: 2px solid yellow;
  cursor: pointer;
}
